src/com/epam/xmlparsers/menuType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/menuType" xmlns:tns="http://www.example.org/menuType" elementFormDefault="qualified">
	<element name="menu">
		<complexType>
			<sequence>
				<element name="type" type="tns:Type" minOccurs="1"  maxOccurs="3" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Type">
		<sequence>
			<element name="food" type="tns:Food" minOccurs="1"  maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="string" use="required" />
	</complexType>
	<complexType name="Food">
		<sequence>
			<element name="name" type="string" />
			<element name="description" type="string" />
			<element name="weight">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="id" type="int" use="required" />
	</complexType>
</schema>